<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexPaginaM.master.cs" Inherits="TR_Cine.IndexPaginaM" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CinePlanet</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/estilosp.css" rel="stylesheet">
    <link href="css/estiloh.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <style>
        .button {            
            width: 87%;
            font-size: 20px;
            background: transparent;
            padding: 15px 10px;
            border-radius: 5px;
            cursor: pointer;
            border: 4px solid #26595c;
        }

            .button:hover {
                background: cadetblue;
            }

        /*----Tabs style-------------*/

        .icon2 {
            min-width: 50px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .dimension {
            width: 300px;
            height: 500px;
        }

        .nav-tabs .nav-link.active {
            background-color: #9400d3;
            color: #fff;
            border: 4px solid #9400d3;
        }

        .nav-tabs .nav-link {
            background-color: #fff;
            color: #9400d3;
            border: 5px solid #9400d3;
            margin-right: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

            .nav-tabs .nav-link:hover {
                border: 3px solid #9400d3;
            }

        .nav-tabs {
            border-bottom: 3px solid #9400d3;
        }

        .tab-content {
            border: 1px solid #9400d3;
            padding: 50px;
        }

        /*----Peliculas style-------*/
        .box {
            width: 175px;
            height: 263px;
            display: flex;
            text-align: flex-start;
            overflow: hidden;
            position: relative;
            margin: 1.5%;
            border-radius: 10px;
        }
        .box2 {
            width: 200px;
            height: 55px;
            display: flex;
            text-align: flex-start;
            overflow: hidden;
            position: relative;
            margin: 1.5%;
            border-radius: 10px;
        }

            .box .hover {
                width: 0%;
                height: 50vh;
                background-color: rgba(100, 189, 100, 0);
                position: absolute;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transition: .4s all;
            }

        .hover h1 {
            color: aliceblue;
            text-shadow: 1px 1px 1px black;
            font-size: 2.5em;
            text-transform: lowercase;
        }

        .box:hover .hover {
            width: 100%;
        }

        img {
            width: 100%;
        }

        /*-----------Diseño para telefono-----------------------------------------------*/

        @media all and (max-width:480px) {

            .button {
                display: none;
            }

                .button:hover {
                    background: cadetblue;
                }

            /*----Tabs style-------------*/

            .dimension {
                width: 300px;
                height: 300px;
            }

            .nav-tabs .nav-link.active {
                display: none;
            }

            .nav-tabs .nav-link {
                display: none;
            }

                .nav-tabs .nav-link:hover {
                    display: none;
                }

            .nav-tabs {
                display: none;
            }

            .tab-content {
                border: 0 solid #9400d3;
                padding: 0;
            }
        }

        @media all and (max-width:1200px) {

            .button {
                border: none;
                width: 77%;
                color: white;
                font-size: 20px;
                background: #1a2537;
                padding: 15px 10px;
                border-radius: 5px;
                cursor: pointer;
            }

                .button:hover {
                    background: cadetblue;
                }
        }

        @media all and (max-width:760px) {

            .button {
                border: none;
                width: 50%;
                color: white;
                font-size: 20px;
                background: #1a2537;
                padding: 15px 10px;
                border-radius: 5px;
                cursor: pointer;
            }

                .button:hover {
                    background: cadetblue;
                }
        }

        @media all and (max-width:650px) {

            .button {
                border: none;
                width: 50%;
                color: white;
                font-size: 20px;
                background: #1a2537;
                padding: 15px 10px;
                border-radius: 5px;
                cursor: pointer;
            }

                .button:hover {
                    background: cadetblue;
                }
        }
    </style>
</head>
<body>
     <!-- Navbar  Bootstrap-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
            <a class="navbar-brand" href="index.html">Cineplanet
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="login.html" background><i class="fas fa-user icon2">Iniciar Sesión</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br></br>

    <!-- Carrusel de Imagenes Bootstrap -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/ghost.jpg" class="d-block w-100" alt="banner 1">
            </div>
            <div class="carousel-item">
                <img src="img/banner2.png" class="d-block w-100" alt="banner 2">
            </div>
            <div class="carousel-item">
                <img src="img/banner3.png" class="d-block w-100" alt="banner 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <br/>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="Cartelera" runat="server">
            </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="DebajodeCartelera" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    <br />
     <!--::::Pie de Pagina estilosp.css::::::-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="caja">
                <figure>
                    <a href="#">
                        <img src="img/logotipo-sleedw.svg" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="caja">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
            </div>
            <div class="caja">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>CinePlanet</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        var nav = document.querySelector('nav');
        nav.classList.add('bg-dark', 'shadow');
    </script>
</body>
</html>